name=informations
site1=https://www.programcreek.com/java-api-examples/?class=org.docx4j.openpackaging.packages.WordprocessingMLPackage&method=load
site2=http://www.smartjava.org/content/create-complex-word-docx-documents-programatically-docx4j/
site3=https://www.javatips.net/api/docx4j-master/src/main/java/org/docx4j/openpackaging/packages/WordprocessingMLPackage.java
site4=https://dzone.com/articles/create-complex-word-docx
site5=https://www.eclipse.org/forums/index.php?t=msg&th=780865&goto=1383993&
site6=https://www.javacodegeeks.com/2012/07/java-word-docx-documents-with-docx4j.html
site7=https://www.docx4java.org/forums/docx-java-f6/read-all-the-condent-from-docx-t1970.html
site8=https://www.programcreek.com/java-api-examples/?api=org.docx4j.wml.Document
site9=https://stackoverflow.com/questions/13199900/i-am-using-docx4j-for-reading-docx-files-and-i-need-to-get-the-paragraph-of-a-d
